{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://drevcerno@github.com/ctx-project/client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctx-project/client/issues"
  },
  "homepage": "https://github.com/ctx-project/client#readme",
  "dependencies": {
    "@cycle/run": "^3.4.0",
    "samsarajs": "^0.2.4",
    "xstream": "^11.0.0"
  }
}
